{
  "name": "newclaw",
  "version": "1.0.0",
  "description": "Agente pessoal de IA 100% local com Telegram",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc && node -e \"const fs=require('fs'); const path=require('path'); const src=path.join('src','dashboard','public'); const dest=path.join('dist','dashboard','public'); fs.mkdirSync(path.dirname(dest), {recursive:true}); fs.cpSync(src, dest, {recursive:true, force:true}); console.log('Dashboard static files copied to dist/')\"",
    "start": "node dist/index.js",
    "start:debug": "node --inspect dist/index.js",
    "recover": "node scripts/recover-db.cjs",
    "test:regression": "node scripts/run-regression-tests.cjs",
    "test:regression:selftest": "node scripts/run-regression-tests.cjs --selftest"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/form-data": "^2.2.1",
    "@types/node": "^20.0.0",
    "@whiskeysockets/baileys": "^7.0.0-rc11",
    "better-sqlite3": "^12.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "grammy": "^1.42.0",
    "multer": "^2.2.0",
    "p-queue": "^9.2.0",
    "ts-node": "^10.9.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/multer": "^2.1.0"
  }
}
